<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Space Invaders</title>

        <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, user-scalable=no" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <div class="rotate-screen-overlay">Please rotate your device</div>
        <div class="screen-height-detector"></div>
        <div id="game-container"></div>
        <script src="vendors.app.bundle.js"></script>
        <script src="app.bundle.js"></script>
    </body>
</html>
